POSTGRES_USER=teztok
POSTGRES_PASSWORD=teztok
POSTGRES_PORT=6666
POSTGRES_DB=teztok
POSTGRES_HOST=127.0.0.1

TZKT_API=https://api.mainnet.tzkt.io/v1

# should be set to a reliable ipfs gateway that doesn't block when receiving a lot of requests (e.g. "https://ipfs.io/ipfs")
# can bet a comma-separated list of gateways
IPFS_GATEWAY=change_me

# onchsfs gateway (used by fxhash)
ONCHFS_GATEWAY=https://onchfs.fxhash2.xyz

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://teztok:teztok@teztok_database:5432/teztok
PG_DATABASE_URL=postgres://teztok:teztok@teztok_database:5432/teztok
HASURA_GRAPHQL_DATABASE_URL=postgres://teztok:teztok@teztok_database:5432/teztok
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=change_me
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=webuser